<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>ES6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.Var &#x2F;let&#x2F;const区别？ 从可变性来：var、let一组都可变，const 不可变； 作用域分：var没有块级作用域，let、const有块级作用域；     var允许重复声明，let、const不可以重复声明；      var声明变量会提升。let、const不会提升；  例背景切换12345678910111213&lt;script&gt;       const &amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6">
<meta property="og:url" content="http://example.com/2021/08/05/ES6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.Var &#x2F;let&#x2F;const区别？ 从可变性来：var、let一组都可变，const 不可变； 作用域分：var没有块级作用域，let、const有块级作用域；     var允许重复声明，let、const不可以重复声明；      var声明变量会提升。let、const不会提升；  例背景切换12345678910111213&lt;script&gt;       const &amp;#12">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-04T16:48:34.000Z">
<meta property="article:modified_time" content="2021-08-04T17:47:43.713Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/wcmalley/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/wcmalley/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/wcmalley/css/style.css">

  
    
<link rel="stylesheet" href="/wcmalley/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/wcmalley/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/wcmalley/">Home</a>
        
          <a class="main-nav-link" href="/wcmalley/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/wcmalley/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ES6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/wcmalley/2021/08/05/ES6/" class="article-date">
  <time class="dt-published" datetime="2021-08-04T16:48:34.000Z" itemprop="datePublished">2021-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ES6
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1-Var-let-const区别？"><a href="#1-Var-let-const区别？" class="headerlink" title="1.Var /let/const区别？"></a>1.Var /let/const区别？</h2><ol>
<li>从可变性来：var、let一组都可变，const 不可变；</li>
<li>作用域分：var没有块级作用域，let、const有块级作用域；<pre><code>     var允许重复声明，let、const不可以重复声明；
     var声明变量会提升。let、const不会提升；
</code></pre>
<h2 id="例背景切换"><a href="#例背景切换" class="headerlink" title="例背景切换"></a>例背景切换</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">       const &#123;random,floor&#125;=Math;</span><br><span class="line">       const red = floor(random()*256);</span><br><span class="line">       const green = floor(random()*256);</span><br><span class="line">       const blue = floor(random()*256);</span><br><span class="line">       function formatColor(colorNum)&#123;</span><br><span class="line">           return colorNum &gt; 15 ? colorNum.toString(16) : `0$&#123;colorNum.toString(16)&#125;`;</span><br><span class="line">       &#125;</span><br><span class="line">       console.log(red,green,blue);</span><br><span class="line">       // const bgcolor =`rgba($&#123;red&#125;,$&#123;green&#125;,$&#123;blue&#125;,0.3)`;</span><br><span class="line">       const bgcolor =`#$&#123;formatColor(red)&#125;$&#123;formatColor(green)&#125;$&#123;formatColor(blue)&#125;`; //16进制</span><br><span class="line">       document.body.style.backgroundColor = bgcolor;</span><br><span class="line">   &lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2> 1.删除function关键字<br> 2.如果只有一个参数括号可以省略<br> 3.后面加=》<br> 4.如果有默认返回 大括号省略，return关键字删除<br> let f = v =&gt; v;<br> 5.箭头函数没有this，是词法作用域，箭头函数的this写在什么地方，就自动绑定到当前作用域.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    .chess &#123;</span><br><span class="line">           width: 200px;</span><br><span class="line">           height: 200px;</span><br><span class="line">           border: 1px solid #000;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">   &lt;div class=&quot;chess&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">   document.querySelector(&#x27;.chess&#x27;).addEventListener(&#x27;click&#x27;,function()&#123;</span><br><span class="line">           // let self =this;</span><br><span class="line">           setTimeout(() =&gt; &#123;</span><br><span class="line">               this.style.background=&#x27;red&#x27;;</span><br><span class="line">               console.log(one);</span><br><span class="line">           &#125;, 0);  //异步，如果是零秒也是先执行后面的two,在执行异步</span><br><span class="line">           console.log(two);</span><br><span class="line">           // setInterval(最小延时4ms)</span><br><span class="line">       &#125;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h2></li>
<li>test() 方法执行一个检索，用来查看正则表达式与指定的字符串是否匹配。返回 true 或 false。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const strin = &#x27;how are you&#x27;;</span><br><span class="line">const result = /^how/.test(strin);</span><br><span class="line">console.log(result); //true</span><br></pre></td></tr></table></figure></li>
<li>exec() 方法在一个指定字符串中执行一个搜索匹配。返回一个结果数组或 null。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var matches = /(hello \S+)/.exec(&#x27;This is a hello world!&#x27;);</span><br><span class="line">      console.log(matches[1]); //hello world!</span><br></pre></td></tr></table></figure>
<h3 id="ES6-出现之前，字符串对象共有-4-个方法，可以使用正则表达式：match-、replace-、search-和split-。"><a href="#ES6-出现之前，字符串对象共有-4-个方法，可以使用正则表达式：match-、replace-、search-和split-。" class="headerlink" title="ES6 出现之前，字符串对象共有 4 个方法，可以使用正则表达式：match()、replace()、search()和split()。"></a>ES6 出现之前，字符串对象共有 4 个方法，可以使用正则表达式：match()、replace()、search()和split()。</h3></li>
<li>match():方法检索返回一个字符串匹配正则表达式的结果。类似exec(用正则在字符串中查找)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const paragraph = &#x27;The quick brown fox jumps over the lazy dog. It barked.&#x27;;</span><br><span class="line">const found = paragraph.match(/[A-Z]/g);</span><br><span class="line">console.log(found); </span><br><span class="line">结果//Array [ &quot;T&quot;, &quot;I&quot; ]</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>例1</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const greet = &#x27;hello wwworld&#x27;;</span><br><span class="line">const pattern = /(.)\1\1/ ;</span><br><span class="line">//俩个连续的字符,.匹配任意字符\1在重复一遍，1是分组1;+(代表会出现很多遍),d(表示数字)</span><br><span class="line">console.log(greet.match(pattern)); //match(接正则),Array [ &quot;www&quot;, &quot;w&quot; ]</span><br><span class="line">console.log(greet.replace(&#x27;e&#x27;, &#x27;o&#x27;));</span><br><span class="line">结果://hollo wwworld</span><br></pre></td></tr></table></figure>
<p><strong>例2:在数字前面插入¥</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const price = &quot;苹果3.5 香蕉2.4 西瓜3.6&quot;;</span><br><span class="line">      const pt = /\d+\.\d+/g;</span><br><span class="line">      //(\d)代表所有数字,(+)可能会出现多遍（\.）点需要转义为普通字符，(g)全局</span><br><span class="line">      console.log(price.match(pt));</span><br><span class="line">      const aa = price.replace(pt, &#x27;￥&#x27; + &#x27;$&amp;&#x27;); //$&amp;表示自己</span><br><span class="line">      const aa1 = price.split(/\d+\.\d/g); //$&amp;表示自己</span><br><span class="line">      console.log(aa); //苹果￥3.5 香蕉￥2.4 西瓜￥3.6 </span><br><span class="line">      console.log(aa1); //Array(4) [ &quot;苹果&quot;, &quot; 香蕉&quot;, &quot; 西瓜&quot;, &quot;&quot; ]</span><br></pre></td></tr></table></figure>
<ol start="2">
<li> replace() 将匹配的‘高高兴兴’这样的字符?<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const paragraph = &#x27;我高高兴兴的回家，开开心心的吃饭。&#x27;;</span><br><span class="line">const par = paragraph.replace(/(.)\1(.)\2/g, &#x27;$2$2$1$1&#x27;); //将四字成语调换位置</span><br><span class="line">// const par = paragraph.replace(/(.)\1(.)\2/g,&#x27;$1$1$2$2&#x27;);</span><br><span class="line">const par1 = paragraph.replace(/(.)\1(.)\2/g, &#x27;$1$2$1$2&#x27;); //交叉</span><br><span class="line">const par2 = paragraph.replace(/(.)\1(.)\2/g, &#x27;$&amp;$&amp;&#x27;); //俩遍</span><br><span class="line">const par3 = paragraph.replace(/.+/, &#x27;$&amp;$&amp;$&amp;&#x27;); //任意字符出现任意次</span><br><span class="line">console.log(par);  // 我兴兴高高的回家，心心开开的吃饭。</span><br><span class="line">console.log(par1); //我高兴高兴的回家，开心开心的吃饭</span><br><span class="line">console.log(par2);//我高高兴兴高高兴兴的回家，开开心心开开心心的吃饭。</span><br><span class="line">console.log(par3);//我高高兴兴的回家，开开心心的吃饭。我高高兴兴的回家，开开心心的吃饭。我高高兴兴的回家，开开心心的吃饭。  </span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>例:将字符串设为加密</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const bb = &#x27;hello new world&#x27;;</span><br><span class="line">const bb1 = bb.replaceAll(/[a-zA-Z]/g, &#x27;*&#x27;);</span><br><span class="line">console.log(bb1); //*******</span><br></pre></td></tr></table></figure>
<p><strong>例:交换字符串中的两个单词</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(\s)表示出现空白就匹配，(\w)表示出现任意字符</span><br><span class="line">const re = /(\w+)\s(\w+)/;</span><br><span class="line">const str = &quot;John Smith&quot;;</span><br><span class="line">const newstr = str.replace(re, &quot;$2, $1&quot;);</span><br><span class="line">console.log(newstr);// Smith, John</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>search()执行正则表达式和string对象之间的一个搜索匹配。匹配成功返回索引位，失败返回-1。类似test().<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const paragraph1 = &#x27;The quick brown fox jumps over the lazy dog. If the dog barked, was it really lazy?&#x27;;</span><br><span class="line">const regex = /[^\w\s]/g;</span><br><span class="line">console.log(paragraph1.search(regex));</span><br><span class="line">console.log(paragraph1.search(/[A-Z]/g)); // returns 0, </span><br><span class="line">console.log(paragraph1.search(/[!]/g)); // returns -1 </span><br><span class="line"></span><br><span class="line"> //字符串有没有数字</span><br><span class="line">const price = &quot;苹果3.5 香蕉2.4 西瓜3.6&quot;;</span><br><span class="line">const aa = price.replace(pt, &#x27;￥&#x27; + &#x27;$&amp;&#x27;); //$&amp;表示自己</span><br><span class="line">console.log(price.search(/\d/)); //返回索引位2</span><br><span class="line">console.log(aa.search(/￥\d/)); //返回索引位2</span><br></pre></td></tr></table></figure></li>
</ol>
<p>// isNaN(‘NaN’)  true  //它是个字符串，没有办法转为在数字,通过NaN转不了数字<br>// Number.isNaN(‘NaN’)  false //Number.isNaN(NaN)为true,其他都为false<br>5. 求和函数(剩余参数…:将参数收集起来构成数组)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function sum(...args) &#123;</span><br><span class="line">    // 将类数组转为数组的方法</span><br><span class="line">    //1. const args = [].slice.call(arguments)  //slice(什么也不传，复制原来的数组)</span><br><span class="line">    // 2.const args =[...arguments];  //扩展运算符</span><br><span class="line">    // 3.const args =Array.from(); </span><br><span class="line">    // 4.for遍历</span><br><span class="line">    // let result = 0;</span><br><span class="line">    // for(let i =0,len=args.length;i&lt;len;i++)&#123;</span><br><span class="line">    //     result += args[i];</span><br><span class="line">    // &#125;</span><br><span class="line">    // return result;</span><br><span class="line">    console.log(args);  //reduce(数组求和方法)</span><br><span class="line">    return args.reduce(function (p, c) &#123;</span><br><span class="line">        return p + c</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">sum(1,2,3) //Array(3) [ 1, 2, 3 ] //6</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/05/ES6/" data-id="ckrxsbjpm00016svj58tcbi28" data-title="ES6" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/wcmalley/2021/08/05/es6%E6%95%B0%E7%BB%84%E7%9A%84%E6%89%A9%E5%B1%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          es6数组的扩展
        
      </div>
    </a>
  
  
    <a href="/wcmalley/2021/08/05/%E5%B9%BB%E7%81%AF%E7%89%87/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">幻灯片</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wcmalley/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/wcmalley/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/wcmalley/2021/08/06/es6set%E5%92%8Cmap/">es6set和map</a>
          </li>
        
          <li>
            <a href="/wcmalley/2021/08/05/es6%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%A9%E5%B1%95/">es6对象的扩展</a>
          </li>
        
          <li>
            <a href="/wcmalley/2021/08/05/es6%E6%95%B0%E7%BB%84%E7%9A%84%E6%89%A9%E5%B1%95/">es6数组的扩展</a>
          </li>
        
          <li>
            <a href="/wcmalley/2021/08/05/ES6/">ES6</a>
          </li>
        
          <li>
            <a href="/wcmalley/2021/08/05/%E5%B9%BB%E7%81%AF%E7%89%87/">幻灯片</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/wcmalley/" class="mobile-nav-link">Home</a>
  
    <a href="/wcmalley/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/wcmalley/js/jquery-3.4.1.min.js"></script>



  
<script src="/wcmalley/fancybox/jquery.fancybox.min.js"></script>




<script src="/wcmalley/js/script.js"></script>





  </div>
</body>
</html>